import tkinter as tk
from tkinter import messagebox

root = tk.Tk()

tk.Label(root, text="Number 1").pack()
e1 = tk.Entry(root)
e1.pack()

tk.Label(root, text ="Number 2").pack()
e2 = tk.Entry(root)
e2.pack()

def add_numbers():
    n1 = int(e1.get())
    n2 = int(e2.get())
    messagebox.showinfo(  "Result", f"Sum = {n1 +n2}")
tk.Button(root, text="Add", command=add_numbers).pack()
def sub_numbers():
    n1 = int(e1.get())
    n2 = int(e2.get())
    messagebox.showinfo(  "Result", f"Sub = {n1 -n2}")
tk.Button(root, text="Sub", command=sub_numbers).pack()
def mult_numbers():
    n1 = int(e1.get())
    n2 = int(e2.get())
    messagebox.showinfo(  "Result", f"Mult = {n1 *n2}")
tk.Button(root, text="Mult", command=mult_numbers).pack()
def div_numbers():
    n1 = int(e1.get())
    n2 = int(e2.get())
    messagebox.showinfo(  "Result", f"Div = {n1 /n2}")
tk.Button(root, text="Div", command=div_numbers).pack()
root.mainloop()
